PORT=3003
HOSTS_FILE=tests/hosts.json
GITHUB_CLIENT_ID=abc123
GITHUB_CLIENT_SECRET=def456
APP_KEYS=wellthatisthatandthisisthisyoutellmewhatyouwantandilltellyouwhatyouget
REDIS_PORT=6379
REDIRECT_ORIGIN=https://localhost:3004
