PORT=3003
HOSTS_FILE=tests/hosts.json
GITHUB_CLIENT_ID=abc123
GITHUB_CLIENT_SECRET=def456
APP_KEYS=wellthatisthatandthisisthisyoutellmewhatyouwantandilltellyouwhatyouget
REDIS_PORT=6379
REDIRECT_ORIGIN=http://localhost:3004
GITHUB_AUTHORIZE_URL=http://localhost:3007/auth
GITHUB_ACCESS_URL=http://localhost:3007/access
GIthub_PROFILE_URL=http://localhost:3007/profile
